<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="com.nexters.frutto.viewmodel.LoginViewModel" />
        <variable
            name="mainActivity"
            type="com.nexters.frutto.view.ui.MainActivity" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.MainActivity">

    <ImageView
        android:id="@+id/tv_MNT_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintDimensionRatio="1:1.1"
        app:layout_constraintVertical_bias="0.37"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="@drawable/group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_main1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="참여코드를 받았다면 참여하기로 입장해주세요."
        android:textColor="#808080"
        android:textSize="10sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"/>


    <TextView
        android:id="@+id/bu_enter_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_hot_pink"
        android:gravity="center"
        android:onClick="@{()->mainActivity.joinroom()}"
        android:text="@string/bu_join_main"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.074"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/bu_create_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_login"
        android:gravity="center"
        android:onClick="@{()->mainActivity.createroom()}"
        android:text="@string/bu_create_main"
        android:textColor="#ff2928"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.074"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintWidth_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>