<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.GameActivity">

        <FrameLayout
            android:id="@+id/game_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/floating_menu_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.701"
            app:layout_constraintHeight_percent="0.073"
            app:layout_constraintVertical_bias="0.95"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="10dp"
            android:background="@drawable/layout_floating_menu">

            <LinearLayout
                android:id="@+id/dashboard_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:onClick="onClick"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/feed_layout">

                <ImageView
                    android:id="@+id/dashboard_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/button_dash_board"
                    />
                <TextView
                    android:id="@+id/dashboard_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLightGray2"
                    android:textSize="10sp"
                    android:text="대시보드"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/feed_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:onClick="onClick"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/dashboard_layout"
                app:layout_constraintEnd_toStartOf="@id/mission_layout">

                <ImageView
                    android:id="@+id/feed_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/button_feed"
                    />
                <TextView
                    android:id="@+id/feed_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLightGray2"
                    android:textSize="10sp"
                    android:text="모아보기"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/mission_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:onClick="onClick"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/feed_layout"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/mission_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/button_mission"
                    />
                <TextView
                    android:id="@+id/mission_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="미션"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>