<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="gameActivity"
            type="com.example.mnt_android.view.ui.GameActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.GameActivity">

        <FrameLayout
            android:id="@+id/frag_game"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-49dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#22000000"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/dashboard_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/show_all_tv"
                android:textSize="15sp"
                android:text="대시보드"/>
            <TextView
                android:id="@+id/show_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->gameActivity.setFrag(1)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/dashboard_tv"
                app:layout_constraintEnd_toStartOf="@id/mission_tv"
                android:textSize="15sp"
                android:text="모아보기"/>
            <TextView
                android:id="@+id/mission_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->gameActivity.setFrag(2)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/show_all_tv"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="15sp"
                android:text="미션"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>