<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        <variable
            name="viewModel"
            type="com.example.mnt_android.viewmodel.ManitoListViewModel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.SelectManitoActivity">
        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="16dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorBlueBlack"
                android:text="참여자 리스트"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notice_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            app:layout_constraintTop_toBottomOf="@id/top_layout">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="222dp"
                android:src="@drawable/fruits_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.25">
                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="145dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/combined_shape_down"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.41"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlackNotice"
                    android:text="푸르또가 종료되었습니다.\n마니또를 공개하기 전에\n본인의 마니또를 맞춰보세요!"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/participants_rv"
            android:layout_width="332dp"
            android:layout_height="0dp"
            android:layout_margin="38dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notice_layout"
            app:layout_constraintBottom_toTopOf="@id/confirm_btn"
            app:adapterSelectApplicantList="@{viewModel.manitoList}"
            android:overScrollMode="never"
            tools:listitem="@layout/item_participant"/>
        
        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:background="@drawable/bottom_select_button"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:text="선택완료"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>