<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
        name="createMissionViewModel"
        type="com.example.mnt_android.viewmodel.CreateMissionViewModel" />
        <variable
            name="createMissionActivity"
            type="com.example.mnt_android.view.ui.CreateMissionActivity" />
        <import type="android.view.View"></import>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<FrameLayout
    android:id="@+id/frag_createmission"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>