<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="loginViewModel"
            type="com.example.mnt_android.viewmodel.LoginViewModel" />
        <variable
            name="loginActivity2"
            type="com.example.mnt_android.View.ui.LoginActivity2" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.ui.LoginActivity2">

        <TextView
            android:id="@+id/tv_nickname_login2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{loginViewModel.user.nickname.toString()}"
            app:layout_constraintBottom_toTopOf="@id/bu_login_login2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bu_login_login2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인하였습니다"
            android:onClick="@{() -> loginActivity2.check_login()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname_login2"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="561dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>