<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="301dp"
        android:layout_height="232dp"
        android:background="@drawable/round_layout_white">

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/button_layout"
            android:gravity="center">
            <TextView
                android:id="@+id/question_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text="홍길동님을 내보내시겠습니까?"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="129dp"
                android:layout_height="50dp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/confirm_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/button_light_gray"
                android:stateListAnimator="@null"
                android:textSize="15sp"
                android:textColor="@color/colorRedPink"
                tools:text="취소"/>
            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="129dp"
                android:layout_height="50dp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintWidth_percent="0.429"
                app:layout_constraintHeight_percent="0.625"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cancel_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/button_hot_pink"
                android:stateListAnimator="@null"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                tools:text="내보내기"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</RelativeLayout>