<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="createRoomViewModel"
            type="com.nexters.frutto.viewmodel.CreateRoomViewModel" />
        <variable
            name="createRoomActivity"
            type="com.nexters.frutto.view.ui.CreateRoomActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.CreateRoomActivity">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:src="@drawable/close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.208"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintVertical_bias="0.18"
            app:layout_constraintHorizontal_bias="0.5"
            android:background="@drawable/fruits"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintHorizontal_bias="0.5"
            android:text="@{createRoomViewModel.room.name}"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#222b45"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/combined_shape_down"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.42"
                android:textSize="15sp"
                android:textColor="@color/colorBlackNotice"
                android:text="프루또방이 생성되었습니다.\n초대코드를 공유해서 친구들을 초대하세요.  " />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_createroom3_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.02"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintVertical_bias="0.47"
            app:layout_constraintHorizontal_bias="0.5"
            android:text="초대코드"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#808080"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_roomnum_createroom3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintHeight_percent="0.07"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/colorBlack"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.53"
            android:text="@{Long.toString(createRoomViewModel.id)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/iv_copy"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:src="@drawable/copy"
            app:layout_constraintVertical_bias="0.53"
            app:layout_constraintHorizontal_bias="0.68"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/bu_kakaolink_createroom3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.074"
            app:layout_constraintVertical_bias="0.72"
            android:text="@string/tv_send_kakaolink"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/button_hot_pink"
            android:onClick="@{()->createRoomActivity.sendKakaoLink(createRoomViewModel.id)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/bu_createroom_createroom3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.074"
            app:layout_constraintVertical_bias="0.82"
            android:text="@string/tv_start"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/button_hot_pink"
            android:onClick="@{()->createRoomViewModel.startRoom()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/bu_lookparticipant_createroom3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.074"
            app:layout_constraintVertical_bias="0.92"
            android:text="@string/tv_look_participant"
            android:textSize="18sp"
            android:textColor="#ff3f3f"
            android:gravity="center"
            android:background="#ffffff"
            android:onClick="@{createRoomActivity::onClick}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>