<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="createRoomViewModel"
            type="com.example.mnt_android.viewmodel.CreateRoomViewModel" />
        <variable
            name="createRoomActivity"
            type="com.example.mnt_android.view.ui.CreateRoomActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_roomname_createroom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{createRoomViewModel.roomInfo.name}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_roomnum_createroom3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_roomnum_createroom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{createRoomViewModel.roomInfo.num.toString()}"
            app:layout_constraintTop_toBottomOf="@+id/tv_roomname_createroom3"
            app:layout_constraintBottom_toTopOf="@+id/tv_description_createroom3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_description_createroom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{createRoomViewModel.roomInfo.maxPersonNum}"
            app:layout_constraintTop_toBottomOf="@+id/tv_roomnum_createroom3"
            app:layout_constraintBottom_toTopOf="@+id/tv_startdate_createroom3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"  />

        <TextView
            android:id="@+id/tv_startdate_createroom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{createRoomViewModel.roomInfo.startDate}"
            app:layout_constraintTop_toBottomOf="@+id/tv_description_createroom3"
            app:layout_constraintBottom_toTopOf="@+id/tv_enddate_createroom3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"  />

        <TextView
            android:id="@+id/tv_enddate_createroom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{createRoomViewModel.roomInfo.endDate}"
            app:layout_constraintTop_toBottomOf="@+id/tv_startdate_createroom3"
            app:layout_constraintBottom_toTopOf="@+id/bu_kakaolink_createroom3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"  />

        <Button
            android:id="@+id/bu_kakaolink_createroom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카카오 링크"
            android:onClick="@{()->createRoomActivity.sendKakaoLink(createRoomViewModel.roomInfo.num.toString())}"
            app:layout_constraintTop_toBottomOf="@+id/tv_enddate_createroom3"
            app:layout_constraintBottom_toTopOf="@+id/bu_lookparticipant_createroom3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/bu_lookparticipant_createroom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참여자 보기"
            app:layout_constraintTop_toBottomOf="@+id/bu_kakaolink_createroom3"
            app:layout_constraintBottom_toTopOf="@+id/bu_createroom_createroom3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/bu_createroom_createroom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작하기"
            app:layout_constraintTop_toBottomOf="@+id/bu_lookparticipant_createroom3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>