<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="doMissionViewModel"
            type="com.nexters.frutto.viewmodel.DoMissionViewModel" />
        <variable
            name="doMissionActivity"
            type="com.nexters.frutto.view.ui.DoMissionActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_text_domission2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="미리보기"
            android:textSize="20sp"
            android:textColor="#0f1525"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/tv_text_domission2"
            app:layout_constraintBottom_toTopOf="@id/tv_sendmission_domission2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <LinearLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="4dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">
                    <RelativeLayout
                        android:layout_width="95dp"
                        android:layout_height="64dp">
                        <ImageView
                            android:id="@+id/nito_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            app:faceProfileSrc="@{doMissionViewModel.manitoFruttoId}"
                            tools:src="@drawable/img_profile_face_04"/>
                        <ImageView
                            android:id="@+id/naeto_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            app:fruitChatProfileSrc="@{doMissionViewModel.userFruttoId}"
                            tools:src="@drawable/img_profile_chat_avocado"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp">

                        <TextView
                            android:id="@+id/naeto_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="15sp"
                            app:nickName="@{doMissionViewModel.userFruttoId}"
                            tools:text="보카도" />
                        <TextView
                            android:id="@+id/naeto_tx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/naeto_tv"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="15sp"
                            android:text="님이 "/>
                        <TextView
                            android:id="@+id/nito_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/naeto_tx"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="15sp"
                            android:text="@{doMissionViewModel.manitoNm}"
                            tools:text="지현우"/>
                        <TextView
                            android:id="@+id/nito_tx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/nito_tv"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="15sp"
                            android:text="에게"/>

                        <TextView
                            android:id="@+id/day_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/naeto_tv"
                            android:textColor="@color/colorLightGray2"
                            android:textSize="11sp"
                            android:text="오늘"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"
                    android:orientation="vertical">
                    <com.nexters.frutto.view.component.RoundImageView
                        android:id="@+id/iv_img_mission_do_mission2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:adjustViewBounds="true"
                        tools:src="@drawable/img_profile_chat_grape"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"
                            android:text="# "/>
                        <TextView
                            android:id="@+id/mission_type_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"
                            android:text="@{doMissionViewModel.nowUserMission.missionName}"
                            tools:text="닮은꼴 사진 보내기"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/mission_content_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:textColor="@color/colorBlackNotice"
                        android:textSize="14sp"
                        android:text="@{doMissionViewModel.missionText}"
                        tools:text="친하게 지내요 부엉이 현우님! 날카로운 통찰력이 매우 닮았습니다. 또 다시 만나게 되면 보카도 맞춰주셈!! 그리고 부엉이지만 탕수육은 찍어먹어!! 친하게 지내요 부엉이 현우님! 날카로운 통찰력이 매우 닮았습니다. 또 다시 만나게 되면 보카도 맞춰주셈!! 그리고 부엉이지만 탕수육은 찍어먹어!!"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_sendmission_domission2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_hot_pink"
            android:text="완료"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:onClick="@{()->doMissionViewModel.sendMission()}"
            android:gravity="center"
            app:layout_constraintHeight_percent="0.074"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.95"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>