<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="loginViewModel"
            type="com.example.mnt_android.viewmodel.LoginViewModel" />
        <variable
            name="loginActivity"
            type="com.example.mnt_android.view.ui.LoginActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_top_login3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{loginViewModel.top_login2}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            android:textSize="20sp"
            android:textColor="#0f1525"/>

        <TextView
            android:id="@+id/iv_image_login3"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:background="@drawable/profile_fill"
            android:gravity="center"
            android:text="@string/emo_smile"
            android:textSize="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="이름"
            android:textColor="#585858"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:id="@+id/tv_name_login3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{loginViewModel.kuser.nickname}"
            android:gravity="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.53"
            app:layout_constraintHorizontal_bias="0.08"
            android:textSize="17sp"
            android:textColor="#0f1525"/>

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="카카오 고유 ID"
            android:textColor="#585858"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/tv_id_login3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{loginViewModel.kuser.id}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.63"
            app:layout_constraintHorizontal_bias="0.1"
            android:textSize="17sp"
            android:textColor="#0f1525"/>

        <TextView
            android:id="@+id/bu_confirm_login3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_login"
            android:gravity="center"
            android:onClick="@{()->loginActivity.createAccount()}"
            android:text="@string/bu_confirm_login3"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85"
            app:layout_constraintHeight_percent="0.074"
            app:layout_constraintWidth_percent="0.9"
            app:layout_goneMarginLeft="20dp"
            app:layout_goneMarginRight="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>