<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="loginViewModel"
            type="com.example.mnt_android.viewmodel.LoginViewModel" />
        <variable
            name="loginActivity"
            type="com.example.mnt_android.view.ui.LoginActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_top_login2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용약관"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:textColor="#0f1525"/>

        <TextView
            android:id="@+id/tv_name_login2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="카카오 계정 정보 사용에 관한 안내문입니다.
카카오 계정 정보 사용에 관한 안내문입니다.
            카카오 계정 정보 사용에 관한 안내문입니다.
            카카오 계정 정보 사용에 관한 안내문입니다.
            카카오 계정 정보 사용에 관한 안내문입니다.
            카카오 계정 정보 사용에 관한 안내문입니다.
            카카오 계정 정보 사용에 관한 안내문입니다.
            카카오 계정 정보 사용에 관한 안내문입니다.
            카카오 계정 정보 사용에 관한 안내문입니다.
            카카오 계정 정보 사용에 관한 안내문입니다.
            카카오 계정 정보 사용에 관한 안내문입니다.
            카카오 계정 정보 사용에 관한 안내문입니다."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.283"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51"
            app:layout_constraintWidth_percent="0.85" />

        <TextView
            android:id="@+id/bu_start_login2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_login"
            android:onClick="@{()->loginActivity.setFrag(2)}"
            android:text="@string/bu_start_login2"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.84"
            app:layout_constraintWidth_percent="0.9" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
