<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.TimeLineFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/manito_list_btn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="18dp"
                        android:background="@drawable/people" />

                    <ImageButton
                        android:id="@+id/filter_btn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/options_2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/profile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorLightBlueBlack"
                            android:textSize="20sp"
                            tools:text="프루또" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/name_tv"
                            android:textColor="@color/colorLightBlueBlack"
                            android:textSize="20sp"
                            android:text="님, " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/name_tv"
                            android:textColor="@color/colorLightBlueBlack"
                            android:textSize="20sp"
                            android:text="안녕하세요!" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/content_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_content" />
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>