<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.nexters.frutto.viewmodel.TimeLineViewModel" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        tools:context=".view.ui.TimeLineFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/manito_list_btn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="18dp"
                        android:background="@drawable/people" />

                    <ImageButton
                        android:id="@+id/filter_btn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/options_2" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="6dp">

                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlueBlack"
                        android:textSize="20sp"
                        android:text="@{viewModel.userNm}"
                        tools:text="프루또" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/name_tv"
                        android:textColor="@color/colorBlueBlack"
                        android:textSize="20sp"
                        android:text="님, " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_tv"
                        android:textColor="@color/colorBlueBlack"
                        android:textSize="20sp"
                        android:text='@{!viewModel.checkNaeto?String.valueOf(@string/greeting_timeline_not_done):String.valueOf(@string/greeting_timeline_done)}'
                        tools:text="@string/greeting_timeline_not_done"/>

                    <RelativeLayout
                        android:layout_width="112dp"
                        android:layout_height="64dp"
                        android:layout_alignParentEnd="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            app:fruitIconProfileSrc2="@{viewModel.userFruttoId}"
                            android:src="@drawable/img_profile_icon_strawberry"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:paddingStart="10dp"
                            app:fruitIconProfileSrc1="@{viewModel.userFruttoId}"
                            android:src="@drawable/img_profile_icon_cherry"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            app:fruitProfileSrc="@{viewModel.userFruttoId}"
                            android:src="@drawable/img_profile_grape"/>
                    </RelativeLayout>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/content_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:overScrollMode="never"
                    app:adapterMissionList="@{viewModel.contentList}"
                    app:isPublic="@{viewModel.isManager || viewModel.checkNaeto}"
                    tools:listitem="@layout/item_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="@{viewModel.contentList.size()==0}">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:src="@drawable/group_2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/colorLightGray2"
                        android:text='@{!viewModel.isManager?String.valueOf(@string/empty_time_line_applicant):String.valueOf(@string/empty_time_line_manager)}'/>
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>