<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="createMissionViewModel"
            type="com.example.mnt_android.viewmodel.CreateMissionViewModel" />
        <variable
            name="createMissionActivity"
            type="com.example.mnt_android.view.ui.CreateMissionActivity" />
        <import type="android.view.View"></import>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">




        <Spinner
            android:id="@+id/spin_mission_name_create_mission"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.12"
            android:background="#f6f6f6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



        <EditText
            android:id="@+id/et_mission_description_create_mission"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.35"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="설명을 입력해주세요"
            android:text="@={createMissionViewModel.des}"
            android:background="@drawable/round_layout_white_border"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <CheckBox
            android:id="@+id/cb_image_create_mission"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.65"
            android:text="이미지 업로드 여부"
            android:textSize="15sp"
            android:textColor="#222b45"
            android:onClick="@{()->createMissionViewModel.checkImage()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/bu_create_mission_create_mission"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.94"
            android:text="미션 등록하기"
            android:background="@drawable/button_hot_pink"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:onClick="@{()->createMissionViewModel.makeMission(createMissionActivity.roomId)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>