<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="joinRoomViewModel"
            type="com.example.mnt_android.viewmodel.JoinRoomViewModel" />
        <variable
            name="joinRoomActivity"
            type="com.example.mnt_android.view.ui.JoinRoomActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_img_joinroom2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.21"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.5"
            app:srcCompat="@drawable/fruits"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_roomname_joinroom2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.71"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintVertical_bias="0.27"
            app:layout_constraintHorizontal_bias="0.5"
            android:textSize="22sp"
            android:textColor="#222b45"
            android:gravity="center"
            android:text="@{joinRoomViewModel.checkRoom.room.name.toString()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="23dp"
            app:layout_constraintVertical_bias="0.37"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/combined_shape_up">
            <TextView
                android:id="@+id/tv_startdate_joinroom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:textColor="@color/colorBlackNotice"
                android:text="@{joinRoomViewModel.startDayText_joinroom2}"
                tools:text="2020.1.20 (월) 정오 에 시작합니다.\n친구들이 모일때까지 잠시 기다려주세요"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/bu_kakaolink_joinroom2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.074"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintHorizontal_bias="0.5"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="@string/tv_send_kakaolink"
            android:onClick="@{()->joinRoomActivity.sendKakaoLink(joinRoomViewModel.roomInfo.num.toString())}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/button_hot_pink"/>

        <TextView
            android:id="@+id/bu_lookparticipant_joinroom2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.074"
            app:layout_constraintVertical_bias="0.85"
            app:layout_constraintHorizontal_bias="0.5"
            android:textSize="18sp"
            android:textColor="#ff3f3f"
            android:gravity="center"
            android:text="@string/tv_look_participant"
            android:onClick="@{()->joinRoomActivity.lookParticipants()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#ffffff"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>