<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
>
    <data>
        <variable
            name="gameActivity"
            type="com.example.mnt_android.view.ui.GameActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="76dp"
            android:text="미션생성"
            android:onClick="@{()->gameActivity.createMission()}"
            app:layout_constraintStart_toStartOf="@+id/bu_clickmission_mission"
            app:layout_constraintTop_toBottomOf="@+id/bu_clickmission_mission" />

        <TextView
            android:id="@+id/tv_mission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="마니또를 위해 미션을 수행해주세요"
            android:textSize="35sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bu_clickmission_mission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="@{()->gameActivity.doMission()}"
            android:text="미션선택"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mission" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>