<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="createRoomViewModel"
        type="com.example.mnt_android.viewmodel.CreateRoomViewModel" />
    <variable
        name="createRoomActivity"
        type="com.example.mnt_android.view.ui.CreateRoomActivity" />
</data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <EditText
            android:id="@+id/et_roomname_createroom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="방 이름을 입력하세요"
            android:text="@={createRoomViewModel.roomInfo.name}"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@id/button2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:onClick="@{()->createRoomActivity.setRoomInfo()}"
            app:layout_constraintBottom_toTopOf="@+id/et_roomname_createroom1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>