<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="createRoomViewModel"
            type="com.example.mnt_android.viewmodel.CreateRoomViewModel" />
        <variable
            name="createRoomActivity"
            type="com.example.mnt_android.view.ui.CreateRoomActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.CreateRoomActivity">

        <TextView
            android:id="@+id/tv_createroom2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="0.19"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintWidth_percent="0.48"
            android:text="@string/tv_createroom2"
            android:textSize="18sp"
            android:textColor="#222b45"
            android:gravity="left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Spinner
            android:id="@+id/spinner_maxpeople"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="left"
            android:background="@drawable/tv_underline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26"
            app:layout_constraintWidth_percent="0.12" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:text="명"
            android:textSize="18sp"
            android:textColor="#222b45"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.26"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>





        <TextView
            android:id="@+id/tv_createroom2_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintWidth_percent="0.48"
            android:text="@string/tv_createroom2_2"
            android:textSize="18sp"
            android:textColor="#222b45"
            android:gravity="left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <TextView
            android:id="@+id/tv_startDay_createroom2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="시작날짜"
            android:text="@{createRoomViewModel.startDay}"
            app:layout_constraintWidth_percent="0.35"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintVertical_bias="0.47"
            app:layout_constraintHorizontal_bias="0.07"
            android:onClick="@{()->createRoomActivity.setDate(1)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_nothing_createroom2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="~"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintWidth_percent="0.03"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.47"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_endDay_createroom2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="종료날짜"
            android:text="@{createRoomViewModel.endDay}"
            app:layout_constraintWidth_percent="0.35"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintVertical_bias="0.47"
            app:layout_constraintHorizontal_bias="0.93"
            android:gravity="center"
            android:onClick="@{()->createRoomActivity.setDate(2)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <TextView
            android:id="@+id/bu_kakaolink_createroom3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="방 만들기"
            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHeight_percent="0.073"
            app:layout_constraintWidth_percent="0.9"
            android:background="@drawable/button_hot_pink"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:onClick="@{()->createRoomViewModel.createRoom()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>