<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp">
    <ImageView
        android:id="@+id/profile_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sample_btn"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/applicant_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:text="지뉴진"/>

    <ImageButton
        android:id="@+id/exit_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/sample_btn"
        android:visibility="gone"
        />
</RelativeLayout>