<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="156dp"
    android:layout_height="64dp"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    android:background="@drawable/manito_selector">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:src="@drawable/img_profile_face_13"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/colorLightBlueBlack"
        tools:text="진유진"/>
</LinearLayout>